.company-profile {
    max-width: auto;
    margin: 0 auto;
    /* background-color: rgb(0, 217, 255); */
  }
  
  .tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    background-color: #EEE;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    border-radius: 40px;
    overflow-x: auto; /* Enable horizontal scrolling if tabs exceed container width */
  }
  
  .tab {
    cursor: pointer;
    padding: 10px 30px;
    width: 50%;
    text-align: center;
    /* border: 1px solid #ccc; */
    border-radius: 20px;
    margin: 4px; 
    align-items: center;
  }

  .tab:hover {
    background-color: #d1cfcf;
    color: white;
  }
  
  .tab.active {
    background-color: #FAA61A;
    color: #fff;
  }

  .tab.active:hover {
    background-color: #e99b16;
  }

  .tab-content {
    margin-top: 20px;
    max-height: auto; /* Set a maximum height for the content */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds max height */
  }

  .company-name {
    color: #353535;
    font-size: 30px;
    font-weight: bold;
  }


     /* Media query for smaller screens */
     @media screen and (max-width: 768px) {
       
        .tabs {
           
            justify-content: start;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

          }

          .tab{

            border-radius: 30px;
          }
        
          .tab.active h2 {
            margin-top: 10px;
          }
      
          .tab h2 {
          
            margin-top: 10px;
          }
      
      }
    


/* company profile  section ************************************************ */

/*  Account details */

/* Add your global styles here if needed */

.acc-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0px 0px 20px 20px;
  }
  
  .form-grid {
    display: grid;
    gap: 10px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;

  }
  
  label {
    font-weight: bold;
    text-align: center;
    
  }
  
  .acc-container input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #e2e2e2;
  }
  
  @media screen and (max-width: 768px) {
    .acc-container {
      grid-template-columns: 1fr;
    }
  }
  
  